{
    "name": "multisk",
    "description": "You can run multiple console commands in background & async mode.",
    "type": "library",
    "license": "NEW BSD",
    "keywords": ["popen", "proc_open", "async", "command", "thread", "process", "multiple"],
    "homepage": "http://www.pigo.idv.tw",
    "authors": [
        {
            "name": "Pigo Chu",
            "email": "pigochu@gmail.com",
            "homepage": "http://www.pigo.idv.tw"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pigochu/php-multitask.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "multitask\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/pigochu/php-multitask/issues",
        "wiki": "https://github.com/pigochu/php-multitask/wiki",
        "source": "https://github.com/pigochu/php-multitask"
    },
    "require": {
        "php": ">=5.4.0"
    }
}